<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="fallows.css">
  
</head>
<body>
	<h1>Photos/Videos</h1>


<img class="galleryimg" src="galleryimg1.jpg">
<img class="galleryimg" src="galleryimg2.jpg">
<img class="galleryimg" src="galleryimg3.jpg">
<img class="galleryimg" src="galleryimg4.jpg">
<img class="galleryimg" src="galleryimg5.jpg">
<img class="galleryimg" src="galleryimg6.jpg">
<img class="galleryimg" src="galleryimg7.jpg">
<img class="galleryimg" src="galleryimg8.jpg">
<img class="galleryimg" src="galleryimg9.jpg">



</body>
</html>